<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Structure for HTTP Authentication headers</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.Common.Structures.HttpAuthentication</PackageId>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.EnumStringValues" Version="2.0.0" />
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

</Project>
