# Common.Structures.HttpAuthentication

./: Common.Structures.HttpAuthentication.sln
Common.Structures.HttpAuthentication/: Class1.cs  Common.Structures.HttpAuthentication.csproj  HttpAuthentication.cs  IHttpAuthentication.cs  PrefixType.cs
